{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "version": "1.0.0",
  "manifestVersion": "1.19",
  "id": "05f26b41-5eb9-446c-8c5b-3c6808860c63",
  "name": {
    "short": "App Caching In Meeting",
    "full": "App Caching In Meeting"
  },
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "description": {
    "short": "Optimize app loading times in Teams meetings with caching.",
    "full": "This sample demonstrates how to optimize the loading speed of an app in Microsoft Teams by utilizing caching for applications accessed during a meeting, with the app presented as a side panel for enhanced user experience."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://2ae2c6a5d541.ngrok.app/configure",
      "canUpdateConfiguration": true,
      "scopes": ["groupChat", "team"],
      "context": [
        "channelTab",
        "meetingChatTab",
        "meetingDetailsTab",
        "meetingSidePanel",
        "meetingStage",
        "privateChatTab"
      ]
    }
  ],
  "validDomains": ["2ae2c6a5d541.ngrok.app"],
  "showLoadingIndicator": true
}

